AB
AC
AC227
AC227_ACT
AC227_PA231_ACT
AC228_ACT
AC228_TH232_ACT
ACC_MIN
ACK
ACT
AEG
AEN
AENIGMATITE
AFSP
AG
AG107
AG109
AGE
AGE_PB206_U238
AGE_PB207_PB206
AGE_PB207_U235
AGE_PB208_TH232
AK
AL
AL26
AL27
AL2O3
ALL
ALLA
ALM
ALT
ALT_MAF
AL-TS
AMPH
AN
ANAL
AND
AND+SIL+HER
ANH
ANNITE
ANORTH
AP
AR
AR34_AR39
AR35_AR36
AR36
AR36_AR37
AR36_AR38
AR36_AR39
AR36_AR40
AR36_NE22
AR37
AR37_AR36
AR37_AR39
AR37_AR40
AR38
AR38_AR36
AR38_AR39
AR38_AR40
AR39
AR39_AR36
AR39_AR40
AR40
AR40_AR36
AR40_AR36_INI
AR40_AR38
AR40_AR39
AR40_HE4
AR40_K40
ARF
AS
AS2O3
AS2O5
AU
AUG
B
B10
B11
B11_B10
B2O3
BA
BA137
BA138
BACO3
BAO
BAR
BE
BE10
BE10_BE9
BE9
BEO
BI
BI214_ACT
BI214_RA226_ACT
BI2O3
BIO
BR
BY
C
CA
CA40
CA40_CA44
CA42
CA43
CA44
CA48
CA-AL-TS
CACO3
CALD
CAO
CA-OL
CARB
CA-TI-PX
CA-TI-TS
CATS
CC
CD
CE
CE138_CE136
CE138_CE142
CE140
CE2O3
CEL
CELE
CEO2
CH4
CHAM
CHL
CHLP
CHR
CHRY
CL
CL2
CL2O
CL35
CL35_CL37
CL36
CL36_CL
CL36_CL35
CLAY
CLCH
CLO2
CLPX
CN
CO
CO1
CO2
CO3
CO3O4
CO59
COD
COMB
COO
COPX
COR
CORG
COSS
COU
CP
CPX
CR
CR2O3
CR52
CR53
CR-DI
CRICH
CRIST
CRSP
CS
CS133
CS2O
CU
CU63
CU65
CUM
CUO
CZ
D102_99RU
D11B
D124SN
D137_134BA
D137_135BA
D138_134BA
D13C
D14C
D15N
D17O
D186_184W
D18O
D199HG
D200HG
D201HG
D202HG
D234U
D238U
D25MG
D26MG
D29SI
D30SI
D33S
D34S
D36S
D37CL
D41K
D42_40CA
D43_40CA
D43_42CA
D44_40CA
D44_42CA
D49TI
D51V
D53CR
D56FE
D57FE
D60NI
D65CU
D66ZN
D67ZN
D68ZN
D6LI
D71GA
D7LI
D82_76SE
D88_86SR
D94_90ZR
D94ZR
D96_90ZR
D98_95MO
D98MO
DD
DIOP
DS
DY
DY163
DY2O3
EN
EP
EPSILON_CA40
EPSILON_HF
EPSILON_HF_INI
EPSILON_ND
EPSILON_ND_INI
EPSILON_SR
EPSILON_SR_INI
EPSILON_TL205
EPSILON_W
EPSILON_W182
EPSILON_W183
EP/ZOI
ER
ER166
ER2O3
EU
EU151
EU153
EU2O3
EUO
F
F2O
FA
FATS
FE
FE2O3
FE2O3T
FE3O4
FE56
FE57
FE-AK
FEAU
FECHR
FECO3
FE-GEH
FEHD
FE-HOR
FE-MG-SILIC
FEO
FEOR
FEOT
FE-OX
FERICH
FES2
FET
FE-TI
FE-TI OX
FE-TI-OX
FETS
FLSP
FLUO
FO
FOID
FRA
FS
FSP
GA
GA2O3
GA69
GA71
GAH
GD
GD157
GD158
GD160
GD2O3
GE
GE72
GE73
GE74
GEH
GEIK
GL
GLASS
GLOB
GM
GM/GL
GOLD
GRAP
GREG
GROSS
GRT
GT
GT-NA-TI
GX
H
H2O
H2OM
H2OP
H2S
HAU
HBL
HBL/BIO
HD
HE
HE3
HE3_AR36
HE3_AR40
HE3_HE4
HE4
HE4_AR40
HE4_HE3
HE4_NE20
HE4_NE22
HEM
HER
HF
HF174_HF177
HF176_HF177
HF176_HF177_INI
HF178
HF178_HF177
HF179_HF177
HF180
HF180_HF177
HF2O3
HFO2
HG
HIL
HO
HO165
HO2O3
HY
HYP
I
IDD/ILM
ILL
ILM
IN
IR
JAC
JD
JO
K
K2CO3
K2O
K39
K40
K40_ACT
K40_AR36
K40_CA44
KAER
KAL
KAR
KEN
KFESI3O8
KFSP
KHO
KIMZ
KIRSCH
KLP
KN
KR78_KR84
KR80_KR84
KR82_KR84
KR83_KR84
KR84
KR84_AR36
KR86
KR86_KR84
KR90_KR84
KY
K-ZEO
L
LA
LA138_CE136
LA138_CE142
LA139
LA2O3
LAB
LAI
LAR
LAV
LEU
LI
LI2O
LI6
LI7
LI7_LI6
LIE
LOI
LU
LU175
LU175_HF177
LU176_HF177
LU2O3
LX
MAG
MAGH
MAR
MEL
MELT
MG
MG24
MG25
MG26
MGCHR
MGCO3
MGF
MGO
MGS
MIC
MICA
MICA_WHITE
MICROLITES
MKL
MLL
MN
MN2O3
MN3O4
MN55
MNC
MNCO3
MNO
MNO2
MO
MO100
MO2O3
MO95
MO97
MO98
MON
MONTC
MOO3
MOR
MRG
MT
MT/ILM
MUSC
MY_ND142
MY_RU100
MY_W182
MY_W183
MY_W184
MZ
N
N2
N2_AR36
N/A
NA
NA23
NA2CO3
NA2O
NACL
NB
NB2O3
NB2O5
NB93
NBO2
ND
ND142
ND142_ND144
ND143_ND144
ND143_ND144_INI
ND145_ND144
ND146
ND146_ND144
ND148_ND144
ND150_ND144
ND2O3
ND2O5
NE
NE20
NE20_NE22
NE21
NE21_HE3
NE21_NE20
NE21_NE22
NE22
NE22_NE20
NEP
NEPH
NH4
NI
NI60
NI61
NI62
NIC
NIO
NIS
NY
O
O18_O16
O2
OH
OL
OL 
OL/PX
OP
OPA
OPAC
OPAQUE
OPX
OR
OS
OS184_OS188
OS186_OS188
OS187
OS187_OS186
OS187_OS188
OS187_OS188_INI
OS187_RE187
OS189_OS188
OS190_OS188
OS192
OS192_OS188
OTHERS
OX
OX-FE
OX-FE-TI
OXIDES-FE
P
P2O5
PA
PA231
PA231_PA233
PA231_U235
PA231_U235_ACT
PAR
PARA
PB
PB204
PB204_PB206
PB206
PB206_PB204
PB206_PB204_INI
PB206_PB207
PB206_PB208
PB206_TH232
PB206_U235
PB206_U238
PB207
PB207_PB204
PB207_PB204_INI
PB207_PB206
PB207_PB206_INI
PB207_PB208
PB207_U235
PB208
PB208_PB204
PB208_PB204_INI
PB208_PB206
PB208_PB206_INI
PB208_PB207
PB208_TH232
PB208_U238
PB210_ACT
PB210_RA226
PB210_RA226_ACT
PB210_RA226_ACT_INI
PB210_TH230_ACT
PB210_U238
PB210_U238_ACT
PB212_ACT
PB214_ACT
PB214_RA226_ACT
PBO
PBO2
PCHL
PCHR
PD
PD105
PD106
PEC
PENN
PER
PERV
PHLOG
PHLOG(LATE)
PHYL
PIC
PIG
PL
PLA
PLAG
PLAG 
PLAG AND KFSP
PLEO
PLG
PN
PO210_ACT
PO210_PB210_ACT
PO210_RA226_ACT
PO210_RA226_ACT_INI
PO210_RN222
PO210_TH230
PO210_TH230_ACT
PP
PR
PR141
PR2O3
PREH
PRH
PS
PSB
PT
PT190_OS188
PUM
PX
PY
PYN
PYP
PYR
QA
QTZ
QZ
RA
RA226
RA226_ACT
RA226_PO210_ACT
RA226_RA228_ACT
RA226_TH228
RA226_TH230
RA226_TH230_ACT
RA226_TH230_ACT_INI
RA226_U238
RA226_U238_ACT
RA228_ACT
RA228_RA226
RA228_RA226_ACT
RA228_TH232
RA228_TH232_ACT
RB
RB2O
RB85
RB85_SR86
RB85_SR88
RB87_SR86
RDS
RE
RE187
RE187_OS186
RE187_OS188
RH
RHO
RHÖ
RIE
RN222_TH230
RPLAG
RU
RUT
S
S2
S33
S34
S34_S32
SAL
SAN
SAP
SB
SC
SC2O3
SC45
SCAP
SCHOR
SD
SE
SEP
SERC
SERP
SI
SI29
SI30
SIL
SILL
SIO2
SKIA
SLF
SM
SM147
SM147_ND144
SM2O3
SMLL
SMO
SN
SNO2
SO2
SO3
SO3T
SO4
SOD
SP
SPESS
SPH
SR
SR84_SR86
SR84_SR88
SR86
SR86_SR88
SR87_SR86
SR87_SR86_INI
SR88
SR88_SR86
SRAN
SRCO3
SRO
STAU
STILP
SULF
SULFIDE
SYMP
TA
TA181
TA2O3
TA2O5
TALC
TB
TB159
TB2O3
TE
TEPH
TH
TH228_ACT
TH228_RA228
TH228_RA228_ACT
TH228_TH232
TH228_TH232_ACT
TH230_ACT
TH230_RA226_ACT
TH230_TH232
TH230_TH232_ACT
TH230_U234_ACT
TH230_U238_ACT
TH232
TH232_ACT
TH232_PB204
TH232_PB206
TH232_PB207
TH232_PB208
TH232_TH230
TH232_TH230_ACT
TH232_U238
TH232_U238_ACT
THO2
THOM
TI
TI47
TI48
TI49
TI-AEG
TI-AND
TI-GTZ
TI-MT
TIMT
TIO2
TIT
TITS
TL
TL208_ACT
TL208_TH232_ACT
TM
TM169
TM2O3
T-MAG
TOU
TREM
TREV
TRID
TSCH
U
U234_ACT
U234_TH232_ACT
U234_U238_ACT
U235
U235_PB204
U235_PB207
U238
U238_ACT
U238_PB204
U238_PB206
U238_PB207
U238_TH230_ACT
U238_TH232
U238_TH232_ACT
U238_U234_ACT
U238_U235
U2O3
U3O8
UGR
ULV
UNKNOWN
UO2
UO3
UO4
UVA
V
V2O3
V2O5
V51
VES
VESICLES
VIO
VISH
VO2
W
WO
WO3
XE124_XE130
XE124_XE132
XE126_XE130
XE126_XE132
XE128
XE128_XE130
XE128_XE132
XE129
XE129_XE130
XE129_XE132
XE130
XE130_AR36
XE130_XE132
XE131
XE131_XE130
XE131_XE132
XE132
XE132_AR36
XE132_NE22
XE132_XE130
XE134
XE134_XE130
XE134_XE132
XE136
XE136_XE130
XE136_XE132
XEN
Y
Y2O3
Y89
YB
YB172
YB173
YB173_YB171
YB176_HF177
YB2O3
ZEO
ZIR
ZN
ZN66
ZN67
ZN68
ZNCO3
ZNO
ZNO2
ZOI
ZR
ZR2O3
ZR90
ZR-CUSP
ZRO2
