╔════════════════════════════════════════╦════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║              Section 1                 ║                                            Sample Parameters                                               ║
╠════════════════════════════════════════╩════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║ This manual gives you an introduction to using the Georoc CLI application and describes the various parameters that can be used to customise your   ║
║ data selection. In the further sections, more detailed query options for each individual parameter are explained. If a query option is not available║ 
║ in this manual, please contact the API documentation directly. The database is so extensive that we do not currently have all the query options     ║
║ available here.                                                                                                                                     ║
╚═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝


╔════════════════════════════════════════╦════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║           General parameters           ║                                                Description                                                 ║
╠════════════════════════════════════════╬════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║ limit                                  ║ The number of results to return per query. The default value is the maximum number of results per request. ║
║ offset                                 ║ The starting point from which the results should be returned. Useful for pagination of results.            ║
╚════════════════════════════════════════╩════════════════════════════════════════════════════════════════════════════════════════════════════════════╝


╔════════════════════════════════════════╦════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║   Geographical/geological parameters   ║                                                Description                                                 ║
╠════════════════════════════════════════╬════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║ setting                                ║ The tectonic context in which the samples were taken (e.g. "RIFT VOLCANICS").                              ║
║ location1                              ║ The primary geographic region from which the samples originate (e.g. "EAST AFRICAN RIFT").                 ║
║ location2                              ║ The secondary geographical region from which the samples originated (e.g. "ETHIOPIAN RIFT").               ║
║ location3                              ║ The tertiary geographic region from which the samples originate (e.g. "ETHIOPIA").                         ║
║ rocktype                               ║ The rock type of the sample (e.g. "BASALT").                                                               ║
║ rockclass                              ║ The rock class of the sample (e.g. "VOL").                                                                 ║
║ mineral                                ║ The mineral present in the sample (e.g. "OLIVINE").                                                        ║
║ inclusiontype                          ║ The inclusion type present in the sample (e.g. "MELT").                                                    ║
╚════════════════════════════════════════╩════════════════════════════════════════════════════════════════════════════════════════════════════════════╝


╔════════════════════════════════════════╦════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║           Chemical parameters          ║                                                Description                                                 ║
╠════════════════════════════════════════╬════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║ element                                ║ The chemical element or oxide measured in the sample (e.g. "SI").                                          ║
║ elementtype                            ║ The type of chemical element or oxide measured in the sample (e.g. "mj").                                  ║
║ value                                  ║ The value of the chemical element or oxide measured in the sample.                                         ║
╚════════════════════════════════════════╩════════════════════════════════════════════════════════════════════════════════════════════════════════════╝


╔════════════════════════════════════════╦════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║           Other parameters             ║                                                Description                                                 ║
╠════════════════════════════════════════╬════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║ material                               ║ The material the sample is made of (e.g. "GLASS").                                                         ║
║ sampletech                             ║ The sampling technique used (e.g. "MICROPROBE").                                                           ║
╚════════════════════════════════════════╩════════════════════════════════════════════════════════════════════════════════════════════════════════════╝


╔════════════════════════════════════════╦════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║        Publication parameters          ║                                                Description                                                 ║
╠════════════════════════════════════════╬════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║ doi                                    ║ The DOI (Digital Object Identifier) of the associated publication.                                         ║
║ title                                  ║ The title of the associated publication.                                                                   ║
║ publicationyear                        ║ The year of publication of the associated publication.                                                     ║
║ firstname                              ║ The first name of the author of the associated publication.                                                ║
║ lastname                               ║ The last name of the author of the associated publication.                                                 ║
╚════════════════════════════════════════╩════════════════════════════════════════════════════════════════════════════════════════════════════════════╝


 ---
 
╔════════════════════════════════════════╦════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║              Section 2                 ║                                            Key Parameters                                                  ║
╠════════════════════════════════════════╩════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║ The keys represent the different data you can extract from the API. Each key has a specific meaning and indicates the type of data you want.        ║
║ Here are the available keys and their descriptions.                                                                                                 ║
╚═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝
 

╔════════════════════════════════════════╦════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║             Key parameters             ║                                              Description                                                   ║
╠════════════════════════════════════════╬════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║ Sample_Num                             ║ The unique sample number.                                                                                  ║
║ unique_id                              ║ The unique ID of the sample.                                                                               ║
║ Batches                                ║ The batch numbers to which the sample is assigned.                                                         ║
║ SampleName                             ║ The name of the sample.                                                                                    ║
║                                        ║                                                                                                            ║
║ References                             ║ The associated literature sources.                                                                         ║
║                                        ║                                                                                                            ║
║ Loc_Data                               ║ Additional geographical information about the location.                                                    ║
║                                        ║                                                                                                            ║
║ Elevation_Min                          ║ The minimum elevation of the location.                                                                     ║
║ Elevation_Max                          ║ The maximum elevation of the location.                                                                     ║
║                                        ║                                                                                                            ║
║ Land_Or_Sea                            ║ Indicates whether the location is on land or in the sea.                                                   ║
║                                        ║                                                                                                            ║
║ Rock_Types                             ║ The rock types of the sample.                                                                              ║
║ Rock_Classes                           ║ The rock classes of the sample.                                                                            ║
║ Rock_Textures                          ║ The rock textures of the sample.                                                                           ║
║                                        ║                                                                                                            ║
║ Age_Min                                ║ The minimum age of the sample.                                                                             ║
║ Age_Max                                ║ The maximum age of the sample.                                                                             ║
║                                        ║                                                                                                            ║
║ Materials                              ║ The materials that make up the sample.                                                                     ║
║ Minerals                               ║ The minerals that are included in the sample.                                                              ║
║ Inclusion_Types                        ║ The types of inclusions in the sample.                                                                     ║
║                                        ║                                                                                                            ║
║                                        ║                                                                                                            ║
║ Location_Names                         ║ The names of the geographical locations of the sample.                                                     ║
║ Location_Types                         ║ The classification of the geographical locations of the sample.                                            ║
║ Location_Num                           ║ The unique number of the geographic location.                                                              ║
║ Latitude                               ║ The latitude of the location.                                                                              ║
║ Longitude                              ║ The longitude of the location.                                                                             ║
║ Latitude_Min                           ║ The minimum latitude of the location.                                                                      ║
║ Latitude_Max                           ║ The maximum latitude of the location.                                                                      ║
║ Longitude_Min                          ║ The minimum longitude of the location.                                                                     ║
║ Longitude_Max                          ║ The maximum longitude of the location.                                                                     ║
║ Tectonic_Setting                       ║ The tectonic setting of the site.                                                                          ║
║                                        ║                                                                                                            ║
║ Method                                 ║ The analysis method used for the sample.                                                                   ║
║ Comment                                ║ Comments on the sample data.                                                                               ║
║ Institution                            ║ The institution that provided the data.                                                                    ║
║                                        ║                                                                                                            ║
║ Item_Name                              ║ The name of the measured item or oxide.                                                                    ║
║ Item_Group                             ║ The group to which the measured element or oxide belongs.                                                  ║
║                                        ║                                                                                                            ║
║ Standard_Names                         ║ The names of the standards used.                                                                           ║
║ Standard_Values                        ║ The values of the standards used.                                                                          ║
║                                        ║                                                                                                            ║
║ Values                                 ║ The measured values of the elements or oxides.                                                             ║
║ Units                                  ║ The units of the measured values.                                                                          ║
╚════════════════════════════════════════╩════════════════════════════════════════════════════════════════════════════════════════════════════════════╝


---
╔════════════════════════════════════════╦════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║              Section 3                 ║                                            Filter options                                                  ║
╠════════════════════════════════════════╩════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║ The keys represent the different data you can extract from the API. Each key has a specific meaning and indicates the type of data you want.        ║
║ Here are the available keys and their descriptions.                                                                                                 ║
╚═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝


╔════════════════════════════╦═══════════════════════════════╦════════════════════════════╦══════════════════════════════╦════════════════════════════╗
║ Filter option for elements ║ Filter option for elementtype ║ Filter option for material ║ Filter option for sampletech ║ Filter option for mineral  ║
╚════════════════════════════╩═══════════════════════════════╩════════════════════════════╩══════════════════════════════╩════════════════════════════╝


---
Abschnitt 3: Elementypes
...
---
Abschnitt 3: Elementypes
...
---
Abschnitt 3: Elementypes
...
---
Abschnitt 3: Elementypes
...
---
Abschnitt 3: Elementypes
...
---
Abschnitt 3: Elementypes
...
---
Abschnitt 3: Elementypes
...
---
Abschnitt 3: Elementypes
...
---
Abschnitt 3: Elementypes
...
---
Abschnitt 3: Elementypes
...
---
Abschnitt 3: Elementypes
...
---
